:: StoryTitle
Escape Room


:: StoryData
{
  "ifid": "AAD991D4-DA33-4DF7-8E8C-C8F320BC1371",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "ΑΡΧΗ",
  "tag-colors": {
    "Images": "red",
    "click-image": "orange",
    "Audio": "green",
    "Solution": "purple"
  },
  "zoom": 0.6
}


:: \ lost [Audio Images] {"position":"2075,1800","size":"100,100"}
Ενώ διαβάζεις το σημείωμα, το δωμάτιο γεμίζει με δηλητηριώδες αέριο.
Δυσκολεύεσαι να αναπνεύσεις και σπεύδεις πίσω στην πόρτα μήπως καταφέρεις να την ανοίξεις. Μάταια. Η αναπνοή σου γίνεται όλο και πιο βαριά, μέχρι που ξεφυχάς.
Πέθανες.

[[Play Again|ΑΡΧΗ]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/dead.jpg" width = "500"></center>

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/lastbreath.mp3" autoplay>


:: 1 {"position":"1950,2650","size":"100,100"}
Λάθος. Προπάθησε να απαντήσεις [[ξανά|εξίσωση]] ή ψάξε κάπου [[αλλού|κέντρο]] μες το δωμάτιο.


:: 1ο συρτάρι [Audio] {"position":"1850,2250","size":"100,100"}
(if: $kleidi is "kleidi")[Το 1ο συρτάρι ανοίγει και μέσα του βρίσκεται ένα χαρτί που γράφει τα ακόλουθα:

"Αφού θεωρείς ότι είσαι πανέξυπνη και τέλεια σε όλα, λύσε αυτούς τους γρίφους για να μπορέσεις να βγεις έξω:

I.Έχω σελίδες γεμάτες ιστορίες, μα δεν μιλώ. Κάθε μέρα γυρίζω σελίδα, μα ο χρόνος δεν με αγγίζει.

II. Μετράω τις ώρες, τα λεπτά, τα δευτερόλεπτα, μα δεν νιώθω ποτέ κούραση. Κάθε στιγμή η όψη μου αλλάζει, μα ο χρόνος πάντα κυλάει. 

III. Αντικατοπτρίζω ό, τι βλέπω, μα δεν νιώθω και δεν σκέφτομαι. Τον έναν άνθρωπο τον κάνω διπλό. Είμαι η γυμνή αλήθεια, μα η ομορφιά μου μπορεί να πονέσει.

IV. Φέρνω εικόνες στον κόσμο,μα δε ζωγραφίζω με πινέλο.
Μιλώ με χρώματα και σχήματα, μα η φωνή μου μένει σιωπηλή.

Πιστεύεις ότι έχεις βρει κάποιο αντικείμενο από τους 4 γρίφους ή ακόμη ψάνχεις στοιχεία; 
Συνεχίζεις να ψάχνεις στο [[δωμάτιο|κέντρο]].

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/creakydrawers.mp3" autoplay>](else:)[Φαίνεται να είναι κλειδωμένο. Χρειάζεται να βρεις κάποιο μικρό κλειδί. Προσπαθείς να ανοίξεις το [[2ο συρτάρι]]  ή συνεχίζεις να ψάχνεις στο υπόλοιπο [[δωμάτιο|κέντρο]]; ]




:: 2 [Solution] {"position":"2150,2650","size":"100,100"}
(set: $kleidi to "kleidi")

Σωστά. Το κουτί ανοίγει και βλέπεις ότι μέσα του υπάρχει ένα κλειδάκι που ταιριάζει ακριβώς στο 1ο συρτάρι του γραφείου. 
<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/box.jpg" width = "200"></center>
Με το κλειδάκι, προσπαθείς να ξεκλειδώσεις το [[1ο συρτάρι]].














:: 2ο συρτάρι [Audio click-image] {"position":"2125,2250","size":"100,100"}
Προσπαθείς να ανοίξεις το 2ο συρτάρι και ανοίγει. Μέσα του βρίσκεται ένα μικρό ξύλινο κουτί. 
Στο καπάκι του κουτιού, είναι γραμμένη η ερώτηση "Ποιος αριθμός αντιστοιχεί στο κόκκινο τετράγωνο;" και από κάτω της βρίσκεται μια εικόνα με σύμβολα και αριθμούς.
Στο πλάι του έχει 3 κουμπιά με τους αριθμούς 1, 2 και 3.

<center> [[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/equations.jpg' width = "700">->εξίσωση]]  </center>

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/creakydrawers.mp3" autoplay>





:: 3 {"position":"2275,2650","size":"100,100"}
Λάθος. Προπάθησε να απαντήσεις [[ξανά|εξίσωση]] ή ψάξε κάπου [[αλλού|κέντρο]] μες το δωμάτιο.


:: 4 γρίφοι {"position":"1175,2000","size":"100,100"}
"Αφού θεωρείς ότι είσαι πανέξυπνη και τέλεια σε όλα, λύσε αυτούς τους γρίφους για να μπορέσεις να βγεις έξω:

I.Έχω σελίδες γεμάτες ιστορίες, μα δεν μιλώ. Κάθε μέρα γυρίζω σελίδα, μα ο χρόνος δεν με αγγίζει.

II. Μετράω τις ώρες, τα λεπτά, τα δευτερόλεπτα, μα δεν νιώθω ποτέ κούραση. Κάθε στιγμή η όψη μου αλλάζει, μα ο χρόνος πάντα κυλάει. 

III. Αντικατοπτρίζω ό, τι βλέπω, μα δεν νιώθω και δεν σκέφτομαι. Τον έναν άνθρωπο τον κάνω διπλό. Είμαι η γυμνή αλήθεια, μα η ομορφιά μου μπορεί να πονέσει.

IV. Φέρνω εικόνες στον κόσμο,μα δε ζωγραφίζω με πινέλο.
Μιλώ με χρώματα και σχήματα, μα η φωνή μου μένει σιωπηλή.

Πιστεύεις ότι έχεις βρει κάποιο αντικείμενο από τους 4 γρίφους ή ακόμη ψάνχεις στοιχεία.
Συνεχίζεις να ψάχνεις στο [[δωμάτιο|κέντρο]].


:: 6 [Solution] {"position":"1675,2575","size":"100,100"}
Σωστά. Eπιστρέφεις, κάτω από το φως, πίσω στο [[κέντρο]] του δωματίου για να δεις που θα ψάξεις μετά.


:: 7 {"position":"1450,2575","size":"100,100"}
Λάθος. Προπάθησε να απαντήσεις [[ξανά|Γρίφος Πίνακα]] ή ψάξε κάπου [[αλλού|κέντρο]] μες το δωμάτιο.


:: 9 {"position":"1325,2575","size":"100,100"}
Λάθος. Προπάθησε να απαντήσεις [[ξανά|Γρίφος Πίνακα]] ή ψάξε κάπου [[αλλού|κέντρο]] μες το δωμάτιο.


:: note blue [click-image] {"position":"600,1650","size":"100,100"}
[[...|Ανοίγεις μπλε]]Είναι ένα σημείωμα.Το διαβάζεις. Καταλαβαίνεις αμέσως ότι είναι ο γραφικός χαρακτήρας της φίλης σου.
"Έπρεπε να το είχα καταλάβει ότι ήταν αυτή" ,μονολογείς.
Ξαφνικά, σου έρχεται μια ανάμνηση από το προηγούμενο βράδυ. Το ποτό που υποτίθεται εμπνεύστηκε ο μπάρμαν από σένα και τόσο ματαιόδοξα ήπιες με περηφάνια, στο είχε δώσει εκείνη στο χέρι.
Δεν μίλησες ποτέ με τον μπάρμαν χθες το βράδυ. Ήταν η φίλη σου που στο έδωσε και σου είπε ότι ο μπάρμαν στο πρόσφερε. Αισθάνεσαι προδωμένη και φοβάσαι...

 <center>[[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/paperwon.jpg' width = "500">->ΕΞΟΔΟΣ]] </center>


:: note red [click-image] {"position":"1925,1675","size":"100,100"}
[[...|φίλης]]Είναι ένα σημείωμα. 


<center> [[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/paperlost.jpg' width = "500">-> lost]] </center>




:: ΑΡΧΗ [Images] {"position":"875,0","size":"100,100"}
Μόλις αποφοίτησες από τη σχολή ''καλών τεχνών'' με τον υψηλότερο βαθμό.  Δεν περίμενες τίποτα λιγότερο, ως κόρη διάσημου μεγαλοβιομήχανου. 
Έμαθες τόσα ενδιαφέροντα πράγματα για τόσους ''καλλιτέχνες''.
Λίγες μέρες πριν, δέχτηκες πρόταση για να εργαστείς για μία από τις κορυφαίες γκαλερί της χώρας. 
Κάθε πτυχή της ζωής σου είναι τέλεια, όλος ο κόσμος σου ανήκει!
Φεύγοντας από τη σχολή, κοιτάς πίσω, με ένα γλυκόπικρο χαμόγελο. Τόσες όμορφες αναμνήσεις και τόσες αισιόδοξες προσδοκίες για το μέλλον!

Απόψε με την παρέα σου θα πάτε σε ένα [[κλαμπ]] για να το γιορτάσετε.

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/apofoith.jpg"  width ="500"></center>

//CREDITS
Παρασκευή
Αθηνά Κωνσταντινίδου
Γιάννης
Δημήτρης Ζαμπάρας
Νίκος Βέργος//


:: Ανοίγεις κόκκινη [Images Audio] {"position":"1575,1400","size":"100,100"}
...Καθώς μπαίνεις μέσα, παρατηρείς ένα άδειο δωμάτιο και στο πάτωμα ένα μαγνητόφωνο. 
Είσαι πια σίγουρη. Η φωνή που ακούγεται είναι της [[φίλης]] σου, με την οποία ήσασταν χθες μαζί στην ίδια παρέα.


<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/recorderhelp.jpg" width = "500"></center>

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/help.mp3" autoplay>


:: Ανοίγεις μπλε [Images Audio] {"position":"650,1500","size":"100,100"}
...Καθώς μπαίνεις μέσα, παρατηρείς ένα άδειο δωμάτιο και στο πάτωμα ένα μαγνητόφωνο. "Ώστε δεν υπήρχε κάποιος εδώ", μονολογείς. 
Δίπλα στο μαγνητόφωνο υπάρχει [[κάτι...|note blue]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/recorderevil.jpg" width = "500"></center>

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/evillaugh.mp3" autoplay>


:: Γρίφος Πίνακα [Images] {"position":"1525,2375","size":"100,100"}
Ποιος αριθμός φαίνεται στον πίνακα;
[[7]], [[6]] ή [[9]];

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/sixbosch.jpg" width = "500"></center>


:: ΕΞΟΔΟΣ [Audio] {"position":"500,1800","size":"100,100"}
[[...|note blue]]
Παρόλα αυτά, έχεις επιλέξει ήδη να πας από την πόρτα που σε τρόμαζε και μέχρι στιγμής είσαι ασφαλής. Οπότε αποφασίζεις να συνεχίσεις και προχωράς προς την πόρτα μπροστά σου. Δοκιμάζεις να την [[ανοίξεις]].

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/doorclosing.mp3" autoplay>


:: Προχωράς [Audio Images] {"position":"975,1000","size":"100,100"}
Από την κόκκινη πόρτα ακούγεται μια γνώριμη φωνή να ζητάει βοήθεια. "Ακούγεται σαν τη φίλη μου", σκέφτεσαι.
Από την μπλε πόρτα ακούγεται ένα τρομακτικό χαιρέκακο γέλιο, που σου φέρνει ρίγος. 

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/doorszoom.jpg" width = "500"></center>

Ποια πόρτα θα προσπαθήσεις να ανοίξεις;
● την [[μπλε πόρτα ]].
● την [[κόκκινη πόρτα]].


<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/helpevillaugh.mp3" autoplay>




:: ανοίξεις [Audio] {"position":"400,1925","size":"100,100"}
ΣΥΓΧΑΡΗΤΗΡΙΑ!
Τα κατάφερες. Η πόρτα άνοιξε και είσαι επιτέλους έξω!
<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/free.jpg" width = "500"></center>
[[Play Again|ΑΡΧΗ]]







:: βιβλίο [Audio Images] {"position":"1125,2375","size":"100,100"}
Πιάνεις στα χέρια σου το βιβλίο. Από το εξώφυλλο καταλαβαίνεις ότι είναι ποιητική συλλογή του Καβάφη, που είναι ο αγαπημένος σου ποιητής... Το ανοίγεις εκεί που βρίσκεται ένας σελιδοδείκτης και παρατηρείς ότι είναι γραμμένο το αγαπημένο σου ποίημα.

Θα εξετάσεις το [[ρολόι]] που βρίσκεται στη βιβλιοθήκη ή θα  συνεχίσω να ψάχνω για στοιχεία το υπόλοιπο [[δωμάτιο|κέντρο]];

<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/bookpoem.jpg" width = "800"></center>

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/pageflip.mp3" autoplay>


:: βιβλιοθήκη [Images] {"position":"975,2150","size":"100,100"}
Μπροστά σου βρίσκεται μια σκονισμένη βιβλιοθήκη. Τα μοναδικά αταίριαστα αντικείμενα,που δεν είναι τόσο σκονισμένα σε σχέση με τα υπόλοιπα, είναι ένα ξαπλωμένο βιβλίο και ένα ρολόι.

Πιάνεις στα χέρια σου το [[ρολόι]] , το [[βιβλίο]] ή συνεχίζεις να ψάχνεις στο υπόλοιπο [[δωμάτιο|κέντρο]];


<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/bookeshelf.jpg" width = "500"></center>


:: γραφείο {"position":"1925,2050","size":"100,100"}
Παρατηρείς το γραφείο μπροστά σου. Πάνω στο γραφείο υπάρχει μία φωτογραφία σου. Όχι μία τυχαία, αλλά μία φωτογραφία σου που μάζεψε 1000+ like και καυχιόσουν γι' αυτό στην παρέα σου για μέρες. "Μήπως ο απαγωγέας μου με γνωρίζει;", σκέφτεσαι.

Το γραφείο έχει 2 συρτάρια. Ποιο θα προσπαθήσεις να ανοίξεις;
[[1ο συρτάρι]]
[[2ο συρτάρι]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/photo.jpg" width = "700"></center>


:: διέξοδο {"position":"900,750","size":"100,100"}
"Ώστε αποφάσισες να παίξεις! Για να δούμε αν είσαι πραγματικά τέλεια σε όλα.", ακούγεται από το ηχείο. 
Αυτή η φράση σε προβληματίζει. "Ποιος με απήγαγε; Με γνωρίζει;", σκέφτεσαι.
Ξαφνικά, το φως της λάμπας δυναμώνει λίγο περισσότερο και αποκαλύπτεται το υπόλοιπο [[δωμάτιο]].




:: δωμάτιο [Audio Images] {"position":"900,875","size":"100,100"}
Στον τοίχο μπροστά σου βρίσκονται 2 πόρτες, μία μπλε και μία κόκκινη. Ξαφνικά ακούς κάποιους ήχους στο βάθος, πίσω από τις 2 πόρτες.

Φωνάζεις "Είναι κάποιος εδώ;".
Δεν παίρνεις κάποια απάντηση.
[[Προχωράς]] προς τις πόρτες για να ακούσεις καλύτερα.

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/doors.jpg" width = "650"></center>

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/helpevillaughlow.mp3" autoplay>




:: είναι... [Images] {"position":"850,500","size":"100,100"}
[[...|λάμπα]] να διασκεδάζεις στο κλαμπ (ήδη αρκετά μεθυσμένη) και να πίνεις το ποτό που σε κέρασε ο μπάρμαν.  
Μάλιστα, θυμάσαι ότι το εμπνεύστηκε από σένα βλέποντας πως χόρευες και του έδωσε το όνομα σου.
<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/cocktail.jpg" width = "450"></center>
"Για μια στιγμή. Πως ήξερε το όνομα μου;"
Εκείνη τη στιγμή, παρατηρείς κάτι γραμμένο στο [[πάτωμα]] με αίματα.
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/clublow.mp3" autoplay>


:: εξίσωση {"position":"2200,2400","size":"100,100"}
Απαντάς [[1]] , [[2]] ή [[3]] ;


<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/equations.jpg" width = "700"></center>


:: κέντρο {"position":"1175,1725","size":"100,100"}
(if: $kleidi is "kleidi")[Βρίσκεσαι, κάτω από τη λάμπα, στο κέντρο του δωματίου και παρατηρείς τα αντικείμενα που βρίσκονται στο χώρο γύρω σου. 
Επιλέγεις το επόμενο σημείο στο οποίο θα ψάξεις.
[[γραφείο]]
[[καθρέφτης]]
[[βιβλιοθήκη]]
[[πίνακας ζωγραφικής]]

Θέλω να ξεκλειδώσω μια πόρτα:
[[μπλε πόρτα ]]
[[κόκκινη πόρτα]]

Θέλω να ξαναδώ τους [[γρίφους|4 γρίφοι]].]

(else:)[Βρίσκεσαι, κάτω από τη λάμπα, στο κέντρο του δωματίου και παρατηρείς τα αντικείμενα που βρίσκονται στο χώρο γύρω σου. 
Επιλέγεις το επόμενο σημείο στο οποίο θα ψάξεις.
[[γραφείο]]
[[καθρέφτης]]
[[βιβλιοθήκη]]
[[πίνακας ζωγραφικής]]

Θέλω να ξεκλειδώσω μια πόρτα:
[[μπλε πόρτα ]]
[[κόκκινη πόρτα]] ]







:: καθρέφτης [Images] {"position":"475,2175","size":"100,100"}
Στον τοίχο κρέμεται ένας καθρέφτης. Κοιτάζεις την αντανάκλαση σου.
Δεν θυμίζει τίποτα την τέλεια εικόνα που είχες το προηγούμενο βράδυ. Είσαι ένα ράκος...
Προσπαθείς να ηρεμήσεις και να συνεχίσεις το ψάξιμο.
Με μια πρώτη ματιά δεν φαίνεται να έχει κάποιο στοιχείο στον καθρέφτη. "Εκτός αν ο απαγωγέας μου λέει ότι είμαι κι εγώ κομμάτι του προβλήματος", σκέφτεσαι με ανάμεικτα συναισθήματα.
Στην άκρη του καθρέφτη παρατηρείς κάτι σαν [[λεκέ]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/mirror.jpg" width = "500"></center>


:: κλαμπ [Images Audio] {"position":"875,125","size":"100,100"}
Με τις τρεις φίλες σου κάνατε έναν "ψευτο-διαγωνισμό", για το ποια θα είναι η πιο εντυπωσιακή απόψε και με τις περισσότερες κατακτήσεις. Έχεις ήδη κερδίσει πριν καν φτάσετε στο κλαμπ, καθώς σου την πέφτουν περαστικοί. Κάποιες από την παρέα έχουν σκάσει από τη ζήλια τους αλλά δεν σε νοιάζει. Είναι η βραδιά σου.
Ένα ξέφρενο βράδυ διασκέδασης και μεθυσιού είναι έτοιμο να αρχίσει [[...|ξυπνάς]]
<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/club.jpg"  width = "500"></center>
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/club.mp3" autoplay>


:: κόκκινη κλειδαριά [Audio] {"position":"1325,1300","size":"100,100"}
(set: $name to (prompt: [Give a 4 Digit Password:], ""))

(if: $name is "7936")[Η κλειδαριά ξεκλειδώνει [[Ανοίγεις|Ανοίγεις κόκκινη]] την πόρτα... 
<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/redopen.jpg" width="700"></center>
 
 <audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/doorclosing.mp3" autoplay>
 

](else:)[Λάθος password! [[Προσπάθησε ξανά|κόκκινη κλειδαριά]] ή [[ψάξε το υπόλοιπο δωμάτιο|κέντρο]] ]






:: κόκκινη πόρτα [Images Audio] {"position":"1200,1125","size":"100,100"}
[[...|Προχωράς]] Προσπαθείς να ανοίξεις την κόκκινη πόρτα (αισθάνεσαι σιγουριά ότι η έξοδος είναι εδώ ή τουλάχιστον κάποιο γνώριμο πρόσωπο), αλλά είναι κλειδωμένη με μια κλειδαριά. Θα ανοίξεις την [[κλειδαριά|κόκκινη κλειδαριά]] ή θα γυρίσεις στο [[κέντρο]] του δωματίου για περισσότερα στοιχεία;

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/lock.jpg" width = "200"></center>






:: λάμπα [Images] {"position":"850,375","size":"100,100"}
Δυσκολεύεσαι να θυμηθείς πως βρέθηκες εδώ. Σου τραβάει το βλέμμα το αχνό φως που τρεμοπαίζει από μια παλιά λάμπα στο ταβάνι. 
Το τελευταίο πράγμα που θυμάσαι [[είναι...]] 

<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/lightbulb.jpg" width = "600"></center>


:: λεκέ [Images] {"position":"475,2300","size":"100,100"}
Σκύβεις λίγο πιο κοντά και διαπιστώνεις ότι είναι ο αριθμός 3, όσες είναι οι φίλες σου, με τις οποίες βγήκες και χθες. "Δεν γίνεται να είναι τυχαίο αυτό!", μονολογείς. 

Συνεχίζεις το ψάξιμο στο [[δωμάτιο|κέντρο]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/mirror3.jpg" width = "500"></center>


:: μείνεις εδώ {"position":"1225,650","size":"100,100"}
Επιλέγεις να μείνεις φυλακισμένη στο δωμάτιο χωρίς να προσπαθήσεις να ξεφύγεις. Περιμένεις απλά ή να σε σώσουν ή να σε σκοτώσουν.
[[Παίξε από την αρχή|ΑΡΧΗ]].


:: μπλε κλειδαριά [Audio] {"position":"725,1350","size":"100,100"}
(set: $name to (prompt: [Give a 4 Digit Password:], ""))

(if: $name is "7936")[Η κλειδαριά ξεκλειδώνει [[Ανοίγεις|Ανοίγεις μπλε]] την πόρτα... 
<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/blueopen.jpg" width = "700"></center>
  
  <audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/doorclosing.mp3" autoplay>
  
](else:)[Λάθος password! [[Προσπάθησε ξανά|μπλε κλειδαριά]] ή [[ψάξε το υπόλοιπο δωμάτιο|κέντρο]] ]




:: μπλε πόρτα\  [Audio Images] {"position":"800,1125","size":"100,100"}
[[...|Προχωράς]] Προσπαθείς να ανοίξεις την μπλε πόρτα (παρότι σε τρομάζει ο ήχος που ακούγεται από μέσα) αλλά είναι κλειδωμένη με μια κλειδαριά. Θα ανοίξεις την [[κλειδαριά|μπλε κλειδαριά]] ή θα γυρίσεις στο [[κέντρο]] του δωματίου για περισσότερα στοιχεία;
<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/lock.jpg" width = "200"></center>





:: ξυπνάς [Images] {"position":"850,250","size":"100,100"}
[[...|κλαμπ]] Ανοίγεις τα μάτια σου. Όλα γύρω σου είναι θολά. Αισθάνεσαι ζαλάδα και πόνο σε όλο το σώμα. 
"Πρέπει να πέρασα πολύ καλά χθες", σκέφτεσαι.
Καθώς ξεθολώνει το βλέμμα σου, συνειδητοποιείς ότι βρίσκεσαι μέσα σε ένα ''σκοτεινό'' δωμάτιο, χωρίς κανένα παράθυρο [[...|λάμπα]]



<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/wakeup.jpg" width = "700"></center>




:: πάτωμα [click-image] {"position":"825,625","size":"100,100"}
Σε πιάνει πανικός. "Με απήγαγαν", σκέφτεσαι και αρχίζεις να τρέμεις από φόβο. Φωνάζεις για βοήθεια, μα δεν σου απαντά κανείς. Το μόνο που ακούς είναι ο αντίλαλος της φωνής σου. 
<center>[[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/playgame.jpg' width="700" >->πανικός]]</center>






:: πίνακας ζωγραφικής [Images] {"position":"1475,2225","size":"100,100"}
Στον τοίχο είναι κρεμασμένος ένας πίνακας ζωγραφικής. Παρατηρείς ότι δεν είναι τυχαίος. Είναι πίνακας του Hieronymus Bosch, του αγαπημένου σου εικαστικού.
"Πολύ στοχευμένοι γρίφοι για να είναι εντελώς τυχαίοι", σκέφτεσαι προβληματισμένη.

<center> [[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/sixbosch.jpg' width = "500">->Γρίφος Πίνακα]]  </center>



:: πανικός [Audio] {"position":"1025,650","size":"100,100"}
"Ποιος είσαι; Γιατί το κάνεις αυτό; Γιατί εμένα;" ουρλιάζεις ενώ κατακλύζεσαι από δάκρυα.
Από κάποιου είδους ηχείο ακούγεται μια αλλοιωμένη φωνή:

"Είσαι επιφανειακή και θα τιμωρηθείς. Σε νοιάζει μόνο η εικόνα, τα πλούτη και το κοινωνικό status. Έχεις δύο επιλογές.
Μπορείς να μην παίξεις το παιχνίδι και να μείνεις φυλακισμένη εδώ για πάντα ή μπορείς να το παίξεις και να κερδίσεις την ελευθερία σου".
[[Θα παίξεις|διέξοδο]] ή θα [[μείνεις εδώ]] για πάντα;

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/womancrying.mp3" autoplay>



:: ρολόι [Images] {"position":"775,2400","size":"100,100"}
Βλέπεις το ρολόι. Αναρωτιέσαι: "Γιατί είναι σταματημένο στις''9'' η ώρα; Τι μπορεί να σημαίνει αυτό; Παίζει ρόλο που πήρα βαθμό πτυχίου με 9; Ο απαγωγέας γνωρίζει πράγματα για μένα". Σε πιάνει ένα ρίγος.
"Ποιοι είναι πίσω από τις δύο πόρτες;", αναρωτιέσαι.


Θα εξετάσεις το [[βιβλίο]] που βρίσκεται στη βιβλιοθήκη ή συνεχίζεις να ψάχνεις το υπόλοιπο [[δωμάτιο|κέντρο]] για στοιχεία; 

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/clock.jpg" width = "500"></center>


:: φίλης {"position":"1775,1525","size":"100,100"}
Ξαφνικά, η πόρτα πίσω σου κλείνει αυτόματα. 

"Κάτι δεν πάει καλά εδώ" Μονολογείς.
Ο ήχος της φωνής της σου ξυπνά και μια ακόμη ανάμνηση από το προηγούμενο βράδυ. Το ποτό που υποτίθεται εμπνεύστηκε ο μπάρμαν από σένα και τόσο ματαιόδοξα ήπιες με περηφάνια, στο είχε δώσει εκείνη στο χέρι.
Δεν μίλησες ποτέ με τον μπάρμαν χθες το βράδυ. Ήταν η φίλη σου που στο έδωσε και σου είπε ότι ο μπάρμαν στο πρόσφερε. Αισθάνεσαι προδωμένη και φοβάσαι.
"Έπρεπε να το είχα καταλάβει ότι ήταν αυτή..."

Δίπλα στο μαγνητόφωνο βλέπεις [[κάτι...|note red]]

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/doorclosing.mp3" autoplay>
