:: StoryTitle
Escape Room


:: StoryData
{
  "ifid": "AAD991D4-DA33-4DF7-8E8C-C8F320BC1371",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "ΑΡΧΗ",
  "tag-colors": {
    "Images": "red",
    "click-image": "orange",
    "Audio": "green",
    "Solution": "purple"
  },
  "zoom": 0.6
}


:: 1 {"position":"2325,550","size":"100,100"}
Λάθος. Προπάθησε να απαντήσεις [[ξανά|εξίσωση]] ή ψάξε κάπου [[αλλού|κέντρο1]] μες το δωμάτιο.


:: 2 [Solution Images] {"position":"2475,525","size":"100,100"}
(set: $key1 to "key1")

Σωστά. Το κουτί ανοίγει και βλέπεις ότι μέσα του υπάρχει ένα κλειδάκι που ταιριάζει ακριβώς στο πρώτο συρτάρι του γραφείου. 
<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/boxopen.jpg" width = "500"></center>
Με το κλειδάκι, προσπαθείς να ξεκλειδώσεις το [[πρώτο συρτάρι|Πρώτο συρτάρι]].














:: 3 {"position":"2600,500","size":"100,100"}
Λάθος. Προπάθησε να απαντήσεις [[ξανά|εξίσωση]] ή ψάξε κάπου [[αλλού|κέντρο1]] μες το δωμάτιο.


:: 4 γρίφοι {"position":"2100,50","size":"100,100"}
"Αφού θεωρείς ότι είσαι πανέξυπνη και τέλεια σε όλα, λύσε αυτούς τους γρίφους για να μπορέσεις να βγεις έξω:

- Έχω σελίδες γεμάτες ιστορίες, μα δεν μιλώ. Κάθε μέρα γυρίζω σελίδα, μα ο χρόνος δεν με αγγίζει.

- Μετράω τις ώρες, τα λεπτά, τα δευτερόλεπτα, μα δεν νιώθω ποτέ κούραση. Κάθε στιγμή η όψη μου αλλάζει, μα ο χρόνος πάντα κυλάει. 

- Αντικατοπτρίζω ό, τι βλέπω, μα δεν νιώθω και δεν σκέφτομαι. Τον έναν άνθρωπο τον κάνω διπλό. Είμαι η γυμνή αλήθεια, μα η ομορφιά μου μπορεί να πονέσει.

- Φέρνω εικόνες στον κόσμο,μα δε ζωγραφίζω με πινέλο.
Μιλώ με χρώματα και σχήματα, μα η φωνή μου μένει σιωπηλή.

Συνεχίζεις να ψάχνεις στο [[δωμάτιο|κέντρο1]].


:: 6 [Solution] {"position":"1950,800","size":"100,100"}
Σωστά. Eπιστρέφεις, κάτω από το φως, πίσω στο [[κέντρο|κέντρο1]] του δωματίου για να δεις που θα ψάξεις μετά.


:: 7 {"position":"2075,825","size":"100,100"}
Λάθος. Προπάθησε [[ξανά|Γρίφος Πίνακα]] ή ψάξε κάπου [[αλλού|κέντρο1]] μες το δωμάτιο.


:: 9 {"position":"2350,750","size":"100,100"}
Λάθος. Προπάθησε [[ξανά|Γρίφος Πίνακα]] ή ψάξε κάπου [[αλλού|κέντρο1]] μες το δωμάτιο.


:: choice [Audio Images] {"position":"825,600","size":"100,100"}
"Μπορείς να επιλέξεις μόνο μία πόρτα για να ξεφύγεις. Πάτα το κουμπί κι αποκάλυψε τον πραγματικό σου χαρακτήρα", ακούγεται η φωνή εξτασιασμένη.

* Οι ήχοι της μπλε πόρτας μοιάζουν σαν τη διαφυγή σου, παρότι γράφει Hell. 
* "Γιατί να επιλέξω την κόκκινη όπου μάλλον είναι η Έλενα; Αν πάω εκεί και είναι αθώα, τότε θα παγιδευτούμε και οι δύο. Αν όμως είναι ένοχη και πάω εκεί θα μπορούσα να της αποδείξω ότι μετάνιωσα... Και αν με τιμωρήσει όταν τη συναντήσω;
* Από την άλλη αν επιλέξω την μπλε πόρτα και είναι όντως ένοχη, τότε θα έχω ξεφύγει.
* Αν είναι αθώα, επιλέγοντας την μπλε πόρτα γλιτώνω μόνο εγώ. Όμως, σε αυτό το παιχνίδι μπορεί να γλιτώνει μόνο ένας. Μήπως να σώσω τον εαυτό μου; 
//''Αυτό δεν μου λέει συνεχώς και η φωνή στο μεγάφωνο'';//"[[...|δίλημμα]] 

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/heavenhell.jpg" width = "650"></center>






:: evil [Audio] {"position":"925,425","size":"100,100"}
Από κάποιου είδους μεγάφωνο, ακούγεται η ίδια ανατριχιαστική αλλοιωμένη φωνή να τραγουδάει.
"Αν θες να σωθείς, πρέπει να κάνεις τη σωστή επιλογή! Για να δούμε τι κρύβεις μέσα στην ψυχή σου; Θα σώσεις τη φίλη σου ή τον εαυτό σου; Που κρύβεται η αληθινή σου σωτηρία; Στον παράδεισο ή την κόλαση; Μουαχαχαχα!"
Ξαφνικά ανάβει ελάχιστα η λάμπα του δωματίου και φωτίζεται ένα χαρτί πεταμμένο στο πάτωμα. Τρέχεις να το πιάσεις, πριν σβήσει ξανά το φως. Το [[διαβάζεις|note]].

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/evillaugh.mp3" autoplay>
<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/lightbulb.jpg" width = "600"></center>


:: heaven and hell [Audio click-image] {"position":"1250,425","size":"100,100"}
Έξω από την (text-colour:red)+(bg:black)[''κόκκινη''] πόρτα είναι χαραγμένο (text-colour:red)+(bg:black)[''Heaven''] και ακούγεται μία γνώριμη φωνή να ζητά βοήθεια. "Είναι η Έλενα;"  Ο ήχος της φωνής της σου ξυπνά μια ανάμνηση από το προηγούμενο βράδυ. Το ποτό που υποτίθεται εμπνεύστηκε ο μπάρμαν από σένα και τόσο ματαιόδοξα ήπιες με περηφάνια, στο είχε δώσει εκείνη στο χέρι! "Τώρα θυμάμαι!"

Από την άλλη, έξω από την (text-colour:navy)+(bg:black)[''μπλε''] είναι χαραγμένη η λέξη  (text-colour:navy)+(bg:black)[''Hell''] και ακούγονται ήχοι δρόμου και αυτοκινήτων. "Άραγε αυτή είναι η διέξοδος μου; Μα γιατί γράφει hell; Τι να πιστέψω; Αυτό που βλέπω ή αυτό που ακούω;"
<center>[[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/heavenhell.jpg' width="650" >->κονσόλα]]</center>
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/helpandcars.mp3" autoplay>



:: lost [Images Audio] {"position":"725,825","size":"100,100"}
Το δωμάτιο γεμίζει με κάποιου είδους αέριο. Το εισπνέεις και αρχίζεις να ζαλίζεσαι.
Δυσκολεύεσαι να αναπνεύσεις και σπεύδεις πίσω στην πόρτα μήπως καταφέρεις να την ανοίξεις. Μάταια. Η αναπνοή σου γίνεται όλο και πιο βαριά. Σε λούζει κρύος ιδρώτας. "Όχι... Δεν γίνεται να τελειώσει έτσι η ζωή μου..."
Με την τελευταία σου ανάσα, διαπιστώνεις κάτι: " Έπρεπε να ήμουν λιγότερο εγωίστρια..."
Κλείνεις τα μάτια και ξεψυχάς. Πέθανες...

[[Play Again|ΑΡΧΗ]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/dead.jpg" width = "600"></center>
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/lastbreath.mp3" autoplay>
//CREDITS
Νίκος Βέργος
Δημήτρης Ζαμπάρας 
Αθηνά Κωνσταντινίδου
Ιωάννης Μελισσουργάκης
Παρασκευή Χλιαρά
//



:: note {"position":"750,425","size":"100,100"}
(align:"=><=")[" Χωρίς πόνο, χωρίς θλίψη, χωρίς φόβο,
Γεμάτος αγάπη, χαρά και ελπίδα,
Που 'ναι τούτος ο τόπος, τόσο ωραίος,
που η ψυχή γαληνεύει και ατενίζει;"
''Κοίτα μπροστά σου''.....]
Καταλαβαίνεις αμέσως ότι είναι ο γραφικός χαρακτήρας της Έλενας. 
" Έπρεπε να το είχα καταλάβει ότι ήταν αυτή..." Αισθάνεσαι προδωμένη και φοβάσαι...
Αλλά την ίδια στιγμή προβληματίζεσαι και μπερδεύεσαι ακόμη περισσότερο: "Κάτι δεν πάει καλά εδώ. Μήπως την παγιδεύσαν; Ένα είναι σίγουρο. Αν θέλω να ανοίξω έστω μία από τις δύο πόρτες, πρέπει να βρω την απάντηση στο [[γρίφο]].



:: riddle [Images] {"position":"600,700","size":"100,100"}
(align:"=><=")[" Χωρίς πόνο, χωρίς θλίψη, χωρίς φόβο,
Γεμάτος αγάπη, χαρά και ελπίδα,
Που 'ναι τούτος ο τόπος, τόσο ωραίος,
που η ψυχή γαληνεύει και ατενίζει;"
Κοίτα μπροστά σου.....]
"Νομίζω ξέρω την απάντηση. Θα προσπαθήσω [[ξανά|γρίφο]]"

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/heavenhell.jpg" width = "650"></center>



:: ΑΡΧΗ [Images] {"position":"800,0","size":"100,100"}
Μόλις αποφοίτησες από τη σχολή ''καλών τεχνών'' με άριστα. Δεν περίμενες τίποτα λιγότερο ως απόγονος οικογένειας της "υψηλής κοινωνίας".
Έχεις μάθει τόσα ενδιαφέροντα πράγματα για τόσους ''καλλιτέχνες''.
Λίγες μέρες πριν, δέχτηκες πρόταση να εργαστείς σε μία από τις κορυφαίες γκαλερί της χώρας. 
Κάθε πτυχή της ζωής σου είναι τέλεια, όλοι σε θαυμάζουν και ''θα ήθελαν να είναι στη θέση σου''.
Φεύγοντας από τη σχολή, κοιτάς πίσω, με ένα γλυκόπικρο χαμόγελο.

Απόψε με την παρέα σου θα πάτε σε ένα [[κλαμπ]] για να το γιορτάσετε.

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/apofoith.jpg"  width ="500"></center>


:: Ανοίγεις πράσινη {"position":"1450,250","size":"100,100"}
[[...|πράσινη κλειδαριά]] Απόλυτο σκοτάδι. Η πόρτα πίσω σου κλείνει αμέσως. "Πρέπει να ξεφύγω", μονολογείς. "Είμαι πολύ σημαντική..." Απελπισμένη, προχωράς διστακτικά, ενώ παράλληλα, θυμάσαι πράγματα από ''το παρελθόν. ''Πριν τα φτιάξεις με τον Ιάσονα, η Έλενα ήταν πολύ γλυκιά τριγύρω του. Τους είχες πετύχει να μιλάνε οι δυο τους κανά δυο φορές αλλά δεν έδωσες σημασία. Τον είχες βάλει ήδη στο στόχαστρο και πάντα έπαιρνες αυτό που ήθελες. Φυσικά όταν τον βαρέθηκες, τον χώρισες, αφήνοντας τον συντετριμμένο. Μέχρι τώρα τα συναισθήματα των άλλων ήταν ασήμαντα για σένα.
Βυθισμένη στις σκέψεις σου, έχεις πλέον φτάσει στην άλλη άκρη του δωματίου[[...|άκρη δωματίου]]
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/doorclosing.mp3" autoplay>



:: Γρίφος Πίνακα [Images] {"position":"2150,625","size":"100,100"}
Ποιος αριθμός φαίνεται στον πίνακα;
[[7]], [[6]] ή [[9]];
<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/bosch.jpg" width = "600"></center>



:: Δεύτερο συρτάρι [click-image Audio] {"position":"2475,150","size":"100,100"}
Προσπαθείς να ανοίξεις το δεύτερο συρτάρι και ανοίγει. Μέσα του βρίσκεται ένα μικρό ξύλινο κουτί. 
Στο καπάκι του κουτιού, είναι γραμμένη η ερώτηση "Ποιος αριθμός αντιστοιχεί στο κόκκινο τετράγωνο;" και από κάτω της βρίσκεται μια εικόνα με σύμβολα και αριθμούς.
Στο πλάι του έχει 3 κουμπιά με τους αριθμούς 1, 2 και 3.

<left> [[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/equations.jpg' width = "700">->εξίσωση]]  </left>
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/creakydrawers.mp3" autoplay>





:: ΕΞΟΔΟΣ [Audio] {"position":"1275,775","size":"100,100"}
Από το μεγάφωνο ακούγεται η φωνή της φίλης σου, 
"Νίκησες τις εγωιστικές  ''επίγειες απολαύσεις''  σου και είδες πέρα από την επιφάνεια. Με την επιλογή σου, απέδειξες ότι μετάνιωσες πραγματικά. Δεν θα με δεις ποτέ ξανά. Ήθελα απλά να δεις πως έκανες τους άλλους να νιώσουν. Είσαι ελεύθερη".
Αισθάνεσαι να σου φεύγει ένα βάρος. Στο δωμάτιο υπάρχει άλλη μία μαύρη πόρτα. 
Δοκιμάζεις να την [[ανοίξεις]].







:: Πρώτο συρτάρι [Audio] {"position":"2275,375","size":"100,100"}
(if: $key1 is "key1")[Το πρώτο συρτάρι ανοίγει και μέσα του βρίσκεται ένα χαρτί που γράφει τα εξής:

"Αφού θεωρείς ότι είσαι πανέξυπνη και τέλεια σε όλα, λύσε αυτούς τους γρίφους:

- Έχω σελίδες γεμάτες ιστορίες, μα δεν μιλώ. Κάθε μέρα γυρίζω σελίδα, μα ο χρόνος δεν με αγγίζει.

- Μετράω τις ώρες, τα λεπτά, τα δευτερόλεπτα, μα δεν νιώθω ποτέ κούραση. Κάθε στιγμή η όψη μου αλλάζει, μα ο χρόνος πάντα κυλάει. 

- Αντικατοπτρίζω ό, τι βλέπω, μα δεν νιώθω και δεν σκέφτομαι. Τον έναν άνθρωπο τον κάνω διπλό. Είμαι η γυμνή αλήθεια, μα η ομορφιά μου μπορεί να πονέσει.

- Φέρνω εικόνες στον κόσμο, μα δε ζωγραφίζω με πινέλο.
Μιλώ με χρώματα και σχήματα, μα η φωνή μου μένει σιωπηλή.

"Χμμ... Σαν τους γρίφους που αρέσουν στην Έλενα..."
Συνεχίζεις να ψάχνεις στο [[δωμάτιο|κέντρο1]].

]
(else:)[Φαίνεται να είναι κλειδωμένο. Χρειάζεται να βρεις κάποιο κλειδί. Προσπαθείς να ανοίξεις το [[δεύτερο συρτάρι|Δεύτερο συρτάρι]]  ή συνεχίζεις να ψάχνεις στο υπόλοιπο [[δωμάτιο|κέντρο1]]; ]




:: άκρη δωματίου [Audio Images] {"position":"1400,375","size":"100,100"}
Προς μεγάλη σου απογοήτευση, μέσα στο σκοτάδι, αντικρύζεις άλλες δύο πόρτες, μία κόκκινη και μία μπλε.  "Δεν θα τελειώσει ποτέ αυτό;", σκέφτεσαι.
Ξαφνικά ακούς κάποιους ήχους στο βάθος, πίσω από τις δυο πόρτες.

Φωνάζεις "Είναι κάποιος εδώ;". Δεν παίρνεις κάποια απάντηση.
[[Προχωράς|heaven and hell]] πιο κοντά στις πόρτες...

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/darkdoors.jpg" width = "650"></center>

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/helpandcarslow.mp3" autoplay>





:: ανοίξεις [Audio] {"position":"1100,875","size":"100,100"}
ΣΥΓΧΑΡΗΤΗΡΙΑ! Τα κατάφερες. Η πόρτα άνοιξε και είσαι επιτέλους έξω!
Από εδώ και στο εξής, θα αρχίσεις να σκέφτεσαι περισσότερο τα συναισθήματα των άλλων.

[[Play Again|ΑΡΧΗ]]

//CREDITS
Νίκος Βέργος
Δημήτρης Ζαμπάρας 
Αθηνά Κωνσταντινίδου
Ιωάννης Μελισσουργάκης
Παρασκευή Χλιαρά//
<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/escaping.jpg" width = "700"></center>









:: βιβλίο [Audio Images Solution] {"position":"1875,675","size":"100,100"}
Πιάνεις στα χέρια σου το βιβλίο. Από το εξώφυλλο καταλαβαίνεις ότι είναι ποιητική συλλογή του αγαπημένου σου ποιητή, του Καβάφη... Το ανοίγεις εκεί που είναι τσακισμένη η σελίδα και παρατηρείς ότι είναι γραμμένο το αγαπημένο σου ποίημα. Ένα ποίημα που μιλά για τη ματαιότητα των επιφανειακών σχέσεων.
Θα εξετάσεις το [[ρολόι]] που βρίσκεται στη βιβλιοθήκη ή θα  συνεχίσεις να ψάχνεις για [[στοιχεία|κέντρο1]];
<left><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/bookpoem.jpg" width = "800"></left>
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/pageflip.mp3" autoplay>



:: βιβλιοθήκη [Images] {"position":"1800,450","size":"100,100"}
Μπροστά σου βρίσκεται μια σκονισμένη βιβλιοθήκη. Τα μοναδικά αταίριαστα αντικείμενα, που δεν είναι τόσο σκονισμένα σε σχέση με τα υπόλοιπα, είναι ένα ξαπλωμένο βιβλίο και ένα ρολόι τσέπης. "Μάλλον τοποθετήθηκαν πρόσφατα".

Πιάνεις στα χέρια σου το [[ρολόι]] , το [[βιβλίο]] ή συνεχίζεις να ψάχνεις στο υπόλοιπο [[δωμάτιο|κέντρο1]];


<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/bookshelf.jpg" width = "500"></center>


:: γρίφο [Solution] {"position":"625,550","size":"100,100"}
(set: $riddle to (prompt: [Give one word:], ""))

(if: $riddle is "Heaven" or "HEAVEN" or "heaven")[Σωστά! Το κουτί της κονσόλας [[ανοίγει|choice]]. ]
(else:)[Λάθος password! [[Προσπάθησε ξανά|γρίφο]] ή δες ξανά το [[γρίφο|riddle]] ]



:: γραφείο [Images] {"position":"2225,150","size":"100,100"}
Παρατηρείς το γραφείο μπροστά σου. Πάνω στο γραφείο υπάρχει μία φωτογραφία σου. Όχι μία τυχαία, αλλά αυτή που μάζεψε 1000+ like και καυχιόσουν γι' αυτό στην παρέα σου για μέρες. "Μήπως ο απαγωγέας με γνωρίζει;", σκέφτεσαι.

Το γραφείο έχει 2 συρτάρια. Ποιο θα προσπαθήσεις να ανοίξεις;
[[Πρώτο συρτάρι]]
[[Δεύτερο συρτάρι]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/photo.jpg" width = "700"></center>


:: δίλημμα [Images] {"position":"1150,575","size":"100,100"}
''Βρίσκεσαι σε δίλημμα. Δεν ξέρεις τι πρέπει να πιστέψεις. Αυτό που ακούς από τις δύο πόρτες ή αυτό που είναι γραμμένο πάνω τους; Η απόφαση είναι δική σου''
Ποιο κουμπί θα πατήσεις για να σωθείς;
● το [[μπλε]].
● το [[κόκκινο]]
<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/doorszoom.jpg" width = "650"></center>


:: δείχνει; [Images Solution] {"position":"1500,750","size":"100,100"}
(set: $time to (prompt: [Η ώρα είναι:],""))

(if: $time is "4")[Σωστά. Θα εξετάσεις το [[βιβλίο]] που βρίσκεται στη βιβλιοθήκη ή συνεχίζεις να ψάχνεις το υπόλοιπο [[δωμάτιο|κέντρο1]] για στοιχεία; 
]
(else:)[Λάθος! [[Προσπάθησε ξανά|δείχνει;]] ή [[ψάξε το υπόλοιπο δωμάτιο|κέντρο1]] ]


<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/pocketwatch.jpg" width = "500"></center>


:: διέξοδο [Images] {"position":"1700,0","size":"100,100"}
"Ώστε αποφάσισες να παίξεις! Για να δούμε αν είσαι πραγματικά τέλεια σε όλα.", ακούγεται από το ηχείο. 
Προβληματίζεσαι. "Ποιος με απήγαγε; Με γνωρίζει; ", σκέφτεσαι.
"Πρέπει να θυμηθώ ποιος μου έδωσε χθες το ποτό!".
Σου έρχονται αναμνήσεις από το παρελθόν στο μυαλό. Πράγματι, πολλά πράγματα τα κέρδισες αρπάζοντας τα από άλλους, αλλά ας πρόσεχαν!
Ξαφνικά, το φως της λάμπας δυναμώνει λίγο περισσότερο και αποκαλύπτεται το υπόλοιπο [[δωμάτιο|δωμάτιο1]].

<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/lightbulb.jpg" width = "600"></center>


:: δωμάτιο1 [Images] {"position":"1825,0","size":"100,100"}
Υπάρχουν διάφορα έπιπλα τριγύρω και ''μόνο μία πράσινη πόρτα''. Κατευθύνεσαι εκεί ενώ παράλληλα αναρωτιέσαι ποιος μπορεί να σου το κάνει αυτό.
"Χθες βγήκα με την Έλενα και την Άννα. Έίχαμε προβλήματα στο παρελθόν, κυρίως λόγω της ζήλιας τους, αλλά ποτέ δεν μου ανέφεραν κάτι. Έχω αντιγράψει από την Άννα όμως δεν έδειξε ενοχλημένη. Όσο για την Έλενα, πάντα είχα μια υποψία ότι παρα-θαύμαζε τον Ιάσονα από πριν τα φτιάξουμε και ήταν λίγο απόμακρη μέχρι να τον χωρίσω. Είναι ικανές όμως για κάτι τέτοιο; Κι αν είναι κάποιος τρίτος;"
Φτάνεις μπροστά στην [[πράσινη πόρτα]]... 


<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/greendoor.jpg" width = "600"></center>



:: είναι... [Images] {"position":"1300,0","size":"100,100"}
[[...|λάμπα]] να διασκεδάζεις στο κλαμπ (ήδη αρκετά μεθυσμένη) και να πίνεις ένα ποτό που (όπως σου είπε το άτομο που στο έφερε) το εμπνεύστηκε ο μπάρμαν από σένα, δίνοντας του το όνομα σου, αφού σε είδε να χορεύεις.
<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/coktail.jpg" width = "450"></center>
"Για μισό λεπτό. Πως ήξερε το όνομα μου; Δεν μίλησα ποτέ μαζί του."
Εκείνη τη στιγμή, παρατηρείς κάτι γραμμένο στο [[πάτωμα]] με αίματα;


:: εξίσωση [Images] {"position":"2525,300","size":"100,100"}
Ποιο κουμπί πατάς;
[[1]] , [[2]] ή [[3]] ;

<left> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/equations.jpg" width = "700"></left>


:: κέντρο1 {"position":"1925,225","size":"100,100"}
(if: $key1 is "key1")[Βρίσκεσαι, κάτω από τη λάμπα, στο κέντρο του δωματίου και παρατηρείς τα αντικείμενα που βρίσκονται στο χώρο γύρω σου. 
Επιλέγεις το επόμενο σημείο στο οποίο θα ψάξεις.
[[γραφείο]]
[[καθρέφτης]]
[[βιβλιοθήκη]]
[[πίνακας ζωγραφικής]]

Θέλω να ξαναδώ την [[κλειδαριά|πράσινη πόρτα]].
Θέλω να ξαναδώ τους [[γρίφους|4 γρίφοι]].]

(else:)[Βρίσκεσαι, κάτω από τη λάμπα, στο κέντρο του δωματίου και παρατηρείς τα αντικείμενα που βρίσκονται στο χώρο γύρω σου. 
Επιλέγεις το επόμενο σημείο στο οποίο θα ψάξεις.
[[γραφείο]]
[[καθρέφτης]]
[[βιβλιοθήκη]]
[[πίνακας ζωγραφικής]]

Θέλω να ξαναδώ την [[κλειδαριά|πράσινη πόρτα]].]






:: καθρέφτης [Images] {"position":"1600,300","size":"100,100"}
Στον τοίχο κρέμεται ένας καθρέφτης. Κοιτάζεις την αντανάκλαση σου.
Δεν θυμίζει τίποτα την τέλεια εικόνα που είχες μέχρι και το προηγούμενο βράδυ. Είσαι ένα ράκος...
Προσπαθείς να ηρεμήσεις και να συνεχίσεις. Με μια πρώτη ματιά δεν φαίνεται να έχει κάποιο στοιχείο στον καθρέφτη. "Εκτός αν ο απαγωγέας μου λέει ότι είμαι κι εγώ κομμάτι του προβλήματος", σκέφτεσαι με ανάμεικτα συναισθήματα.
Στην άκρη του καθρέφτη παρατηρείς κάτι σαν [[λεκέ]].

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/mirrorleke.jpg" width = "500"></center>


:: κλαμπ [Images Audio] {"position":"925,0","size":"100,100"}
Με τις τρεις φίλες σου κάνατε έναν "ψευτο-διαγωνισμό", για το ποια θα είναι η πιο εντυπωσιακή απόψε και με τις περισσότερες κατακτήσεις. Έχεις ήδη κερδίσει πριν καν φτάσετε στο κλαμπ, καθώς σε φλερτάρουν περαστικοί. Κάποιες από την παρέα έχουν σκάσει από τη ζήλια τους αλλά δεν σε νοιάζει. Είναι η βραδιά σου.
Ένα ξέφρενο βράδυ διασκέδασης και μεθυσιού είναι έτοιμο να αρχίσει [[...|ξυπνάς]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/dancing.jpg"  width = "500"></center>
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/clublow.mp3" autoplay>


:: κονσόλα [Images] {"position":"1100,450","size":"100,100"}
Προσπαθείς να ανοίξεις τις δύο πόρτες, αλλά μάταια. Είναι σφραγισμένες. Φαίνονται να συνδέονται με κάτι. Ακολουθείς τη συνδεσμολογία με το μάτι, διαπιστώνοντας ότι και οι δύο καταλήγουν σε μία κονσόλα, η οποία είναι σφραγισμένη μέσα σε ένα διάφανο κουτί. Η κονσόλα έχει δύο κουμπιά, ένα μπλε και ένα κόκκινο. "Λογικά πρέπει να επιλέξω τη μία από τις δύο πόρτες. Αλλά ποια; Μοιάζει να δέχεται κάποιον κωδικό για να ανοίξει[[...|evil]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/blueredbuttons.jpg" width = "650"></center>




:: κόκκινο [Images Audio] {"position":"1325,625","size":"100,100"}
...Καθώς μπαίνεις μέσα, το πρώτο πράγμα που λες είναι "Συγγνώμη Έλενα! Σε πλήγωσα!" Προς έκπληξη σου, βρίσκεσαι σε ένα άδειο δωμάτιο, με ένα μόνο μαγνητόφωνο στο πάτωμα.
Είσαι πια σίγουρη. Η φωνή που ακούγεται είναι της Έλενας. Κατανοείς γιατί το έκανε όλο αυτό αλλά δεν σημαίνει ότι συμφωνείς. Έχεις όμως μετανιώσει πικρά για τα λάθη σου. Γι' αυτό άλλωστε επέλεξες και αυτό το δωμάτιο. Για να επιδιορθώσεις ότι χάλασες[[...|ΕΞΟΔΟΣ]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/boombox.jpg" width = "500"></center>
<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/helplow.mp3" autoplay>


:: λάμπα [Images] {"position":"1175,0","size":"100,100"}
Δυσκολεύεσαι να θυμηθείς πως βρέθηκες εδώ. Σου τραβάει το βλέμμα το αχνό φως που τρεμοπαίζει από μια παλιά λάμπα στο ταβάνι. 
Το τελευταίο πράγμα που θυμάσαι [[είναι...]] 

<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/lightflicker.gif" width = "600"></center>


:: λεκέ [Images Solution] {"position":"1500,550","size":"100,100"}
Σκύβεις λίγο πιο κοντά διαπιστώνοντας ότι είναι ο αριθμός 3, όσες και οι κοντινές σου φίλες. "Δεν είναι τυχαίο αυτό! Μήπως κάποια από τις φίλες μου με παγίδεψε; Και γιατί;", μονολογείς, αν και μέσα σου ξέρεις ήδη ότι τιμωρείσαι για όσες φορές τις εκμεταλλεύτηκες και πάτησες πάνω τους για να "ανέβεις". Αρχίζεις να μετανιώνεις για τις συμπεριφορές σου όλα αυτά τα χρόνια. 
Αποκαρδιωμένη, συνεχίζεις το ψάξιμο στο [[δωμάτιο|κέντρο1]].

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/mirrorzoom.jpg" width = "500"></center>


:: μείνεις εδώ {"position":"1175,275","size":"100,100"}
Επιλέγεις να μείνεις φυλακισμένη στο δωμάτιο χωρίς να προσπαθήσεις να ξεφύγεις. Περιμένεις απλά ή να σε σώσουν ή να σε σκοτώσουν.
[[Παίξε από την αρχή|ΑΡΧΗ]].


:: μπλε [Audio Images] {"position":"975,675","size":"100,100"}
...Ανοίγεις την πόρτα με την αυτοπεποίθηση ότι έκανες τη σωστή επιλογή για τον εαυτό σου. Προς έκπληξη σου, βρίσκεσαι σε ένα άδειο δωμάτιο, με ένα μόνο μαγνητόφωνο στο πάτωμα από το οποίο ακούγοντε οι ήχοι.

Είσαι πια σίγουρη. Η φωνή που ακούγεται στο ηχείο είναι της Έλενας. 
"Δεν είμαι ελεύθερη; Η άτιμη! Πάντα με ζήλευε."

Από το μεγάφωνο ακούγεται η φωνή της φίλης σου, 
"Ηττήθηκες από τις ''επίγειες απολαύσεις'' σου. Ακόμη και τώρα δεν είδες πέρα από τον εγωισμό σου. Ήθελα απλά να δεις πως έκανες τους άλλους να νιώσουν, αλλά είσαι απογοητευτική μέχρι τέλους. Με την επιλογή σου απέδειξες ότι αξίζεις την τιμωρία σου..."
Αισθάνεσαι φοβισμένη και ανήμπορη. [[Δεν θα ξεφύγω ποτέ έτσι;|lost]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/boombox.jpg" width = "500"></center>

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/outsidenoise.mp3" autoplay>



:: ξυπνάς [Images] {"position":"1050,0","size":"100,100"}
[[...|κλαμπ]] Ανοίγεις τα μάτια σου. Όλα γύρω σου είναι θολά. Αισθάνεσαι ζαλάδα και πόνο σε όλο το σώμα. 
"Πρέπει να πέρασα πολύ καλά χθες", σκέφτεσαι.
Καθώς ξεθολώνει το βλέμμα σου, συνειδητοποιείς ότι βρίσκεσαι μέσα σε ένα ''σκοτεινό'' δωμάτιο, χωρίς κανένα παράθυρο [[...|λάμπα]]



<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/wakeup.jpg" width = "700"></center>




:: πάτωμα [click-image] {"position":"1425,0","size":"100,100"}
<center>[[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/playgame.jpg' width="650" >->πανικός]]</center>
Σε πιάνει πανικός. "Με απήγαγαν;", σκέφτεσαι και αρχίζεις να τρέμεις από φόβο. Φωνάζεις για βοήθεια, μα δεν σου απαντά κανείς. Το μόνο που ακούς είναι ο αντίλαλος της φωνής σου. 






:: πίνακας ζωγραφικής [click-image] {"position":"2125,500","size":"100,100"}
Στον τοίχο είναι κρεμασμένος ένας πίνακας ζωγραφικής. "Θα έλεγα πως είναι του Hieronymus Bosch. Μάλιστα, είναι το τελευταίο από τα 3 μέρη του έργου ''The Garden of Earthly Delights'', το οποίο ονομάζεται ''Hell''. Είχαμε κάνει μια εργασία μαζί με την Έλενα για αυτό και το πως οι επίγειες και επιφανειακές απολαύσεις οδηγούν στην καταστροφή μας. Θυμάμαι είχε φανατιστεί ιδιαίτερα.

<center> [[<img src='https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/bosch.jpg' width = "600">->Γρίφος Πίνακα]]  </center>




:: πανικός [Audio] {"position":"1575,0","size":"100,100"}
"Ποιος είσαι; Γιατί το κάνεις αυτό σε μένα;" ουρλιάζεις ενώ κατακλύζεσαι από δάκρυα.
Από κάποιου είδους ηχείο ακούγεται μια αλλοιωμένη φωνή:

"Θα τιμωρηθείς για όλες τις εγωιστικές σου πράξεις. Σε νοιάζει μόνο η εικόνα, τα πλούτη και το κοινωνικό status. Μπορεί στον περίγυρο σου να δείχνεις ότι όλα είναι τέλεια αλλά εδώ δεν μπορείς κρυφτείς. Τη δουλειά σου την κέρδισες συκοφαντώντας την άλλη υποψήφια, τους βαθμούς σου αντιγράφοντας, τον τελευταίο σου σύντροφο τον έκλεψες από άλλη. Η ματαιοδοξία σου θα λάβει τέλος εδώ.
Έχεις δύο επιλογές.
Μπορείς να μην παίξεις και να μείνεις φυλακισμένη εδώ για πάντα ή μπορείς να το παίξεις και να κερδίσεις την ελευθερία σου".
[[Θα παίξεις|διέξοδο]] ή θα [[μείνεις εδώ]] για πάντα;

<audio src="https://github.com/NightGr/Escape-Room/raw/main/Audio/womancrying.mp3" autoplay>



:: πράσινη κλειδαριά [Audio Images] {"position":"1700,150","size":"100,100"}
(set: $namegreen to (prompt: [Give a 4 Digit Password:], ""))

(if: $namegreen is "7436")[Η κλειδαριά ξεκλειδώνει [[Ανοίγεις|Ανοίγεις πράσινη]] την πόρτα... 
<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/greenopen.jpg" width = "700"></center>
  
](else:)[Λάθος password! [[Προσπάθησε ξανά|πράσινη κλειδαριά]] ή [[ψάξε το υπόλοιπο δωμάτιο|κέντρο1]] ]




:: πράσινη πόρτα [Images] {"position":"1950,50","size":"100,100"}
[[...|δωμάτιο1]]Προσπαθείς να ανοίξεις την πόρτα, αλλά είναι κλειδωμένη με μια κλειδαριά. Θα ανοίξεις την [[κλειδαριά|πράσινη κλειδαριά]] ή θα συνεχίσεις να ψάχνεις στο [[δωμάτιο|κέντρο1]] για περισσότερα στοιχεία;

<center><img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/lock.jpg" width = "650"></center>


:: ρολόι [Images] {"position":"1700,575","size":"100,100"}
Βλέπεις το ρολόι. Τι ώρα [[δείχνει;]]

<center> <img src="https://raw.githubusercontent.com/NightGr/Escape-Room/main/Images/pocketwatch.jpg" width = "400"></center>
